<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Members</title>
    <link href="styles/add-members.css" rel="stylesheet"/>
    <script src="scripts/add-members.js"></script>
</head>


<body>

    <div class="container">

        <header>

            <div class="logo">
                <img src="./img/pcog logo.png" alt="PCOG Logo">
                <h1>Portmore Church of God Database Management System</h1>
            </div>
            
            <div class="logout">
                <img src="./img/logout.png" alt="">
                <p id="logout_user">Logout</p>
            </div>
        
        </header>

        <aside id="left-sidebar">
            <div id="side">
                <a href="">View Members</a>
                <a href="">Generate List</a>
                <a href="">Confirm Attendees</a>
                <a href="">View Archive</a>
            </div>   
            
        </aside>

        <main>
        
            <div id="form-section">

                <div id="heading"><h1>Add Member</h1></div>
                
                <div id="member-name">

                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname" required>

                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname" required>
                </div>


                <div id="member-dob">
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" required>
                </div>


                <div id="member-age-gender">

                    <label for="age">Age:</label>
                    <input type="text" id="age" name="age" required>

                    <label for="gender">Gender:</label>
                    
                    <select name="gender" id="gender">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>

                </div>


                <div id="member-position">
                    <label for="position">Position:</label>
                    <input type="text" id="position" name="position" required>
                </div>

                <div id="contact">
                    <label for="position">Phone Number:</label>
                    <input type="text" id="position" name="position">

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                </div>


                <div id="member-address">

                    <p>Home Address:</p>

                    <div id="address1">
                        <input type="text" id="add-line1" placeholder="Address 1">
                    </div>

                    <div id="address2">
                        <input type="text" id="add-line2" placeholder="Address 2">
                    </div>

                    <div id="city-parish">
                        
                        <input type="text" id="city" placeholder="City">

                        <label for="parish">Parish</label>

                        <select name="parish" id="parish">
                            <option value="clanderon">Clanderon</option>
                            <option value="hanover">Hanover</option>
                            <option value="kingston">Kingston</option>
                            <option value="manchester">Manchester</option>
                            <option value="portland">Portland</option>
                            <option value="st. andrew">St. Andrew</option>
                            <option value="st. ann">St. Ann</option>
                            <option value="st. catherine">St. Catherine</option>
                            <option value="st. elizabeth">St. Elizabeth</option>
                            <option value="st. james">St. James</option>
                            <option value="st. mary">St. Mary</option>
                            <option value="st. thomas">St. Thomas</option>
                            <option value="trelawny">Trelawny</option>
                            <option value="westmoreland">Westmoreland</option>
                        </select>

                    </div>

                </div>

                <div id="button-section">
                    <button type="button">Add Member</button>
                </div>

            </div>
        
        </main>

        

    </div>

    <footer> 
        <div>
            Copyright &copy; 2020, Group 1
        </div> 
    </footer>
    
</body>

</html>